{
  "author": "Shaun Hamilton",
  "bugs": {
    "url": "https://github.com/ShaunSHamilton/babeliser/issues"
  },
  "description": "A blazingly brilliant code parser for testing JavaScript code",
  "devDependencies": {
    "@babel/types": "^7.22.17",
    "@types/babel__generator": "7.6.4",
    "@types/chai": "4.3.3",
    "bun-types": "^1.0.1",
    "chai": "4.3.6",
    "logover": "2.0.0"
  },
  "homepage": "https://github.com/ShaunSHamilton/babeliser#readme",
  "keywords": [
    "babel",
    "js",
    "node",
    "nodejs"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "babeliser",
  "peerDependencies": {
    "@babel/generator": "7.x",
    "@babel/parser": "7.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaunSHamilton/babeliser.git"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir lib --external @babel/generator --external @babel/parser --external @babel/types --minify --sourcemap=external",
    "prebuild": "tsc",
    "prepub": "npm run build",
    "pub": "npm publish"
  },
  "type": "module",
  "types": "lib/index.d.ts",
  "version": "0.7.0"
}
